<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Microsoft Word - TCLE_Proposição de uma medida de suitability (1).docx</title>
    
        <style type="text/css">
            * {
                margin:0;
                padding: 5px 10px;
                text-indent:0;
            }

            h1 {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 10pt;
            }

            p {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
                margin: 0pt;
            }

            .a, a {
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }

            .s3 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: underline;
                font-size: 10pt;
            }

            .s4 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 10pt;
            }

            li {
                display: block;
            }

            #l1 {
                padding-left: 0pt;
                counter-reset: c1 1;
            }

            #l1> li>*:first-child:before {
                counter-increment: c1;
                content: counter(c1, decimal)". ";
                color: black;
                font-family: Arial, sans-serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 10pt;
            }

            #l1> li:first-child>*:first-child:before {
                counter-increment: c1 0;
            }
        </style>
    </head>
    <body>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <h1 style="padding-top: 3pt;padding-bottom: 2pt;padding-left: 93pt;text-indent: 0pt;text-align: center;">Termo de Consentimento Livre e Esclarecido - TCLE </h1>
          <br/>  
        </p>
        <h1 style="padding-top: 4pt;padding-left: 122pt;text-indent: -79pt;line-height: 114%;text-align: left;">Título da Pesquisa: Aversão ao risco e aversão à perda em investimentos: Proposição de uma medida de <i>suitability</i>
        </h1>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: justify;">Prezado (a),</p>
        <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">
            Este é um convite para você participar <i>voluntariamente </i>
            em uma pesquisa sobre percepção de risco. Estamos à disposição para esclarecer quaisquer dúvidas em relação à pesquisa antes e durante a execução da mesma. Certifique-se que você compreendeu todas as informações abaixo antes de expressar o seu consentimento para participar da pesquisa.
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <ol id="l1">
            <li data-list-text="1.">
                <h1 style="padding-left: 18pt;text-indent: -11pt;text-align: justify;">Objetivos e justificativa do estudo</h1>
                <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">O objetivo desta pesquisa é o desenvolvimento de uma ferramenta de percepção de risco que irá captar, de modo interativo, como o investidor avalia o risco de produtos financeiros de renda fixa e variável.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
            </li>
            <li data-list-text="2.">
                <h1 style="padding-left: 18pt;text-indent: -11pt;text-align: justify;">Procedimentos da avaliação</h1>
                <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Caso você concorde em participar deste experimento, será aplicado um questionário sobre a percepção de riscos de investimentos. O tempo de duração do questionário é de aproximadamente 30 minutos e o questionário é todo realizado online, através de seu computador ou dispositivo móvel.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
            </li>
            <li data-list-text="3.">
                <h1 style="padding-left: 18pt;text-indent: -11pt;text-align: justify;">Realização da Pesquisa</h1>
                <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">A pesquisa está sendo liderada pelo Professor Aureliano Angel Bressan, vinculado ao Departamento de Ciências Administrativas (CAD) da Faculdade de Ciências Econômicas da Universidade Federal de Minas Gerais (UFMG).</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
            </li>
            <li data-list-text="4.">
                <h1 style="padding-left: 18pt;text-indent: -11pt;text-align: justify;">Participação voluntária e sem compromisso financeiro</h1>
                <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Sua participação é voluntária e não implica em nenhum compromisso financeiro entre você e a equipe da UFMG.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
            </li>
            <li data-list-text="5.">
                <h1 style="padding-left: 18pt;text-indent: -11pt;text-align: justify;">Liberdade de recusa e de desistência</h1>
                <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Você poderá negar o consentimento ou mesmo desistir de participar durante qualquer fase da pesquisa, sem nenhum prejuízo e sem necessidade de se justificar.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
            </li>
            <li data-list-text="6.">
                <h1 style="padding-left: 18pt;text-indent: -11pt;text-align: justify;">Garantia de sigilo</h1>
                <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Os resultados da pesquisa serão utilizados em trabalhos científicos publicados ou apresentados em congressos e palestras, sem revelar a sua identidade ou quaisquer informações particulares, ou que possam de qualquer maneira o identificar. Os dados coletados serão utilizados para fins exclusivos de pesquisa e não serão compartilhados com terceiros.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
            </li>
            <li data-list-text="7.">
                <h1 style="padding-left: 20pt;text-indent: -11pt;text-align: justify;">Riscos</h1>
                <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Os riscos envolvidos são mínimos. O risco máximo é de desconforto e ansiedade ao responder o questionário, mesmo não existindo respostas corretas para as perguntas. Você não será submetido (a) a qualquer tipo de sofrimento ou constrangimento durante a execução desse experimento, de modo que todo esforço será feito para garantir o seu bem-estar físico e psicológico durante o estudo. Você poderá interromper a sua participação ao sentir desconforto ou qualquer sofrimento durante o experimento.</p>
                <p style="text-indent: 0pt;text-align: left;">
                    <br/>
                </p>
            </li>
            <li data-list-text="8.">
                <h1 style="padding-left: 18pt;text-indent: -11pt;text-align: justify;">Benefícios em participar da pesquisa</h1>
            </li>
        </ol>
        <p style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Você não terá nenhum benefício direto por participar desta pesquisa. Você terá o benefício indireto de estar auxiliando no desenvolvimento da ciência, e auxiliando no desenvolvimento futuro de uma maior compreensão da percepção de riscos dos produtos financeiros brasileiros, tanto por perfil do investidor quanto por características dos principais produtos financeiros.</p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Atenciosamente,</p>
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: left;">Prof. Dr. Aureliano Angel Bressan Coordenador da Pesquisa</p>
        <p style="padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: left;">Faculdade de Ciências Econômicas – FACE/UFMG – Campus Pampulha Av. Antônio Carlos, 6627 – Pampulha – Belo Horizonte – MG</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">CEP 31270-901, Sala 4039.</p>
        <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Tel: 3409-7242 /E-mail: aureliano.bressan@gmail.com </a>
        </p>
        <p style="text-indent: 0pt;text-align: left;">
            <br/>
            <br/>
        </p>
        <p style="padding-left: 7pt;text-indent:1pt;text-align: justify;">Para maiores esclarecimentos sobre dúvidas éticas você pode consultar também o Comitê de Ética em Pesquisa (COEP-UFMG), na Av. Antônio Carlos, 6627 – Unidade administrativa II, 2º andar/ Campus Pampulha- UFMG, Tel: (31)34094592/ E-mail: </a>
            coep@prpq.ufmg.br ou a Comissão Nacional De Ética Em Pesquisa (CONEP), na SEPN 510 NORTE, BLOCO A 1º subsolo, Edifício Ex-INAN - Unidade II - Ministério da Saúde, Tel:(61) 3315-5878
            <br/>
            <br/>
            <br/>
        </p>
    
<div id="about" class="tabcontent"></div>

<button class="button" onclick="location.href='instructions.html';" style="font: size 10pt;;text-align: justify;background-color: #f3efee;" id="startbutton" data-i18n="index-start">Eu li o Termo de Consentimento Livre e Esclarecido da pesquisa ‘Aversão ao risco e aversão à perda em investimentos: Proposição de uma medida de suitability’ e concordo em participar voluntariamente da mesma.</button>	
<div id="about" class="tabcontent"></div>
</div> 
</div>

    <script type="text/javascript">
        const versaoAtual = '1.0';

        if (localStorage.getItem('versao') != versaoAtual) {
            localStorage.clear();
            localStorage.setItem('versao', versaoAtual);
        }
    </script>
    
</body>

</html>
