<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title-instructions">Adequação de Investimentos</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <link href="https://fonts.googleapis.com/css?family=CRoboto:400,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 5pt 10pt;
            text-indent: 0;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }

        p {
            margin-bottom: 10px;
        }

        blockquote {
            margin: 0;
            padding-left: 20px;
            border-left: 3px solid #1011113b;
        }
    </style>
</head>

<body>

    <div class="main">
        <br>
        <h1>Instruções para o Questionário</h1>

        <p>Obrigado por concordar em participar da nossa pesquisa!</p>

        <p>O questionário terá duração aproximada de 15 minutos e sua participação é confidencial e anônima. Ao contribuir com suas respostas, você estará colaborando para o avanço da ciência e para uma melhor compreensão da percepção de risco dos produtos financeiros no contexto brasileiro.</p>

        <blockquote>
            <p>Todas as suas respostas serão tratadas de forma confidencial.</p>
            <p>Sua honestidade é crucial para o sucesso deste estudo. Responda a todas as perguntas, mesmo que algumas pareçam similares.</p>
            <p>Não há respostas “certas” ou “erradas”. Opte pela opção que melhor representa seus sentimentos.</p>
        </blockquote>
        <br />
        <br />
        <div id="about" class="tabcontent"></div>   
    <button onclick="location.href='socioEconomics.html';" data-i18n="inst-gotit"; 
    style="font-family: Arial; font-size: 12px; position: fixed; right: 20px;">Vamos começar &gt;</button>


</div>

</body>
</html>
